{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "string": "cpp",
        "cmath": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "typeinfo": "cpp",
        "sensorbme280": "cpp"
    }
}